server {
    listen 80;
    server_name dev.999837-codegan1.tmweb.ru www.dev.999837-codegan1.tmweb.ru 45.89.190.130;

    location / {
        proxy_pass http://expert-group-frontend:3000;  # Прокси на ваш Next.js сервис
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}