:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ffffff;
    /* --foreground: #ededed; */
    --foreground: #0a0a0a;
  }
}

html,
body {
  max-width: 1440px;
  overflow-x: hidden;
  margin: auto;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.products{
  width: 1214px;
  margin: 20px auto 0;
}
            
@media (max-width: 1250px) {
  .products {
    width: calc(100% - 40px);
  }
}
/** Суб-каталог **/

.subcatalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(176px, 1fr));
  margin: 27px 0 0;
  column-gap: 24px;
  row-gap: 30px;

}

.subcatalog__item {
  background-color: #21a038;
  width: 176px;
  height: 147px;
  border-radius: 10px;
  position: relative;
}

.subcatalog__info {
  position: absolute;
  top: 8px;
  left: 10px;
  z-index: 2;
}

.subcatalog__title {
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  font-family: 'Roboto';
  color: #fff;
}

.subcatalog__subtitle {
  font-size: 11px;
  font-weight: 400;
  line-height: 11px;
  font-family: 'Roboto';
  color: #fff;
  margin: 10px 0 0;
}

.subcatalog__image {
  width: 100%;
  height: auto;
}

/** Account **/

.account {
  display: flex;
  flex-direction: row;
  width: 1214px;
  margin: 50px auto 0;
}

@media (max-width: 1250px) {
  .account {
    width: calc(100% - 40px);
  }
}

@media (max-width: 700px) {
  .account {
    flex-direction: column;
    gap: 20px;
  }
}

.history {
  width: 100%;
  margin-left: 14px;
}

@media (max-width: 700px) {
  .history {
    margin-left: 0;
  }
}

.table{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 0 0 20px 0;
  border-radius: 10px;
}

@media (max-width: 950px) {
  .table {
    display: none;
  }
}

.table_title {
    text-align: center;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
}

.favorites {
  margin: 0 0 0 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(274px, 1fr));
  gap: 10px;
}

@media (max-width: 700px) {
  .favorites {
    margin: 0;
    gap: 20px;
  }
}
            
@media (max-width: 630px) {
  .favorites {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    column-gap: 3px;
  }
}

.table_img {
  object-fit: contain;
  width: 180px;
}